<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="play-container">
  <div class="play-head">
    <div class="head-info">
      <div class="info-main info-play0" id="info-play0">
        <div class="info-icon">
          <i class="iconfont icon-play"></i>
        </div>
        <span id="start-play">开始演奏</span>
        <!-- TODO -->
        <div class="pop-case" style='display: none'>
          <div class="case-triangle">
            <img src="./image/triangle.png" alt="">
          </div>
          <span>
                            点击按钮开始，根据五线谱完整演奏曲谱才能看到准确的评测结果哦！
                        </span>
        </div>
      </div>
      <div class="info-main info-music0" id="info-music0">
        <div class="info-icon">
          <i class="iconfont icon-icon-test"></i>
        </div>
        <span>播放曲谱</span>
      </div>
    </div>
  </div>
  <div class="play-main">
    <div class="play-main-container" id="play-main-container">
      <div class="play-header">
        <div class="play-header-content">
          <div class="class-over pull-left">
            <i class="iconfont icon-left"></i>
            <span>结束下课</span>
          </div>
          <div class="intelligent-evaluation pull-left">
            <button>智能评测</button>
          </div>
          <div class="play-time pull-left">
            <div>02:43</div>
            <span>上课中</span>
          </div>
          <div class="contact-service pull-right">
            <i class="iconfont icon-bofang"></i>
            <span>联系客服</span>
          </div>
        </div>
      </div>
      <div class="play-content" id='play-content'>
        <div id='play-main-content' class='play-main-content'>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>

          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>
          <div class="aa">hello</div>

        </div>
      </div>
      <div class="play-footer">
        <div class="button-group">
          <div class="button sign-out">退出测评</div>
          <div class="button finish-play">完成演奏</div>
          <div class="button restart">重新开始</div>
        </div>
      </div>
    </div>
    <div class="main-bottom" id="main-bottom" style='display: none'>
      <img src="./image/foot.png" alt="">
    </div>
  </div>


  <!-- device connect status -->
  <div class="device-status" id="device-status">
    <div class="linked hide">
      <span>已连琴</span>
      <i class="i i-linked"></i>
    </div>
    <div class="notlinked">
      <span>未连琴</span>
      <i class="i i-linked"></i>
    </div>
  </div>
</body>


<style>
  .play-container{
    background: url('../image/play_bg.png') center no-repeat #0b162e;
    background-size: cover;
    padding-top: 38/135rem;
    height:100%;
    width:100%;
  .play-head{
    width:100%;
    height:76/135rem;
  .head-back{
    width: 75/135rem;
    height:76/135rem;
    float:left;
    line-height: 76/135rem;
    text-align: center;
  i{
    font-size: 36/135rem;
    color:#6d7382;
  }
  }
  .head-info{
    position: relative;
    width: 875/135rem;
    height:76/135rem;
    border:1px solid #0b162e;
    border-radius: 5/135rem;
    background: url('../image/nav_wave_b.png') bottom no-repeat #1c233d;
    background-size: contain;
    margin:0 auto;
    line-height: 76/135rem;
  .info-main{
    position: relative;
    width: 118/135rem;
    height:44/135rem;
    line-height: 44/135rem;
    position: absolute;
    top:50%;
    margin-top:-22/135rem;
    display: flex;
    justify-content: space-between;
  .info-icon{
    width: 44/135rem;
    height: 44/135rem;
    border:2px solid #fff;
    border-radius: 44/135rem;
    text-align: center;
    line-height: 44/135rem;
  i{
    font-size: 25/135rem;
    color:#ffbc00;
  }
  .icon-play{
    margin-left: 3/135rem;
  }
  .icon-Fill{
    font-size: 20/135rem;
  }
  }
  span{
    color:#fff;
    font-size: 15/135rem;
  }
  .pop-case{
    z-index: 99;
    position: absolute;
    top:62/135rem;
    left:-10/135rem;
    width:200/135rem;
    line-height: 1.8;
    text-align: left;
    padding:10/135rem 20/135rem;
    font-size: 16/135rem;
    background:#fff;
    border-radius: 10/135rem;
    box-shadow: -2px 2px 15px #888888;
  .case-triangle{
    position: absolute;
    top:-20/135rem;
    left:18/135rem;
    width:28/135rem;
    height: 15/135rem;
  }
  span{
    color: #000;
  }
  }
  }
  .info-play0{
    left:36/135rem;
  }
  .info-music0{
    left:182/135rem;
  }
  .info-sort0{
    right:36/135rem;
  }

  }
  }
  .play-main{
    position: absolute;
    left:0;
    right: 0;
    bottom:0;
    top:0;
    border:1px solid #0b162e;
    border-top-left-radius: 5/135rem;
    border-top-right-radius: 5/135rem;
    margin:0 auto;
    margin-top:125/135rem;
    margin-left: 72/135rem;
    margin-right:72/135rem;
    border-bottom: none;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  .play-main-container{
    background-color: #fff;
    height:100%;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
  .svg-page{
    text-align: center;
  }

  .play-header{
    width:100%;
    height:100/135rem;
  .play-header-content{
  .class-over{
    width:200/135rem;
    text-align:center;
  i{
    display:block;
  }
  span{
    font-size: 18/135rem;
  }
  }
  .intelligent-evaluation{
    width:180/135rem;
    margin:14/135rem 14/135rem  0 14/135rem;
    text-align:center;
  button{
    width:100%;
    background-color:#f7d142;
    padding:10/135rem 0;
    border-radius:8/135rem;
    margin:0 14/135rem;
  }
  }
  .play-time{
    width:200/135rem;
    text-align:center;
  div{
    font-size:40/135rem;
  }
  span{
    font-size: 18/135rem;
  }
  }
  .contact-service{
    width:200/135rem;
    text-align:center;
  i{
    display:block;
  }
  span{
    font-size: 18/135rem;
  }
  }
  }

  }
  .play-content{
    flex-grow:1;
    overflow-y:scroll;
  .play-main-content{

  }
  }
  .play-footer{
    width:100%;
  .button-group{
    display:flex;
    height:100/135rem;
    line-height:100/135rem;
    justify-content:space-between;
  .button{
    text-align:center;
    border-radius:10/135rem;
    border:1px solid #666;
  }
  .sign-out{
    width:180/135rem;
    background-color:#999;
    color:#fff;
  }
  .finish-play{
    flex-grow:1;
    background-color:#f7d142;
  }
  .restart{
    width:180/135rem;
    background-color:#f7d142;
  }
  }
  }
  }
  .main-bottom{
    position: fixed;
    width: 530/135rem;
    height:46/135rem;
    bottom:18/135rem;
    left:50%;
    margin-left:-265/135rem;
  }
  }
  .play-case{
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(6,16,37,0.88);
    display: none;
    overflow: scroll;
  .case-result{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 737/135rem;
    height:530/135rem;
    border:1px solid #fff;
    border-radius: 10/135rem;
    background: #fff;
    padding-top: 15/135rem;
    box-shadow: 0 0 15/135rem rgba(255, 255, 255, 1);
  .play-share{
    position: absolute;
    top: 0;
    right: 0;
    padding: 22/135rem 22/135rem 0 0;
    z-index: 2;
  .share-btn{
    width: 36/135rem;
    height: 36/135rem;
    display: inline-block;
    font-size: 0;
  &:first-child{
     margin-right: 18/135rem;
   }
  }
  }
  .p-exam{
    display: none;
  }
  .p-judge{
    display: none;
  }
  p{
    font-size: 40/135rem;
  .adopt{
    font-weight: bold;
  }
  span{
    color:#ff79a0;
  }
  }
  .play-result{
    position: absolute;
    left: 50%;
    top: 58%;
    transform: translate3d(-50%, -50%, 0);
    color: #ff79a0;
    z-index: 1;
  }
  .p-last{
    display: inline-block;
    height:32/135rem;
  // width:320/135rem;
    margin-top: 10/135rem;
    font-size: 16/135rem;
    line-height: 32/135rem;
    text-align: center;
    padding-left: 16/135rem;
    background: url('../image/p_bg.png') center no-repeat;
    background-size: cover;
    border-bottom-left-radius: 35/135rem;
    border-top-left-radius: 35/135rem;
  span{
    color:#000;
    font-weight: bold;
  }
  }
  .span-norank{
    display: none;
  }
  .span-rank{
    display: none;
  }
  .case-six{
    width:350/135rem;
    height:330/135rem;
    margin-top:20/135rem;
  }
  .case-sure{
    background: url('../image/sure.png') center no-repeat;
    background-size: cover;
    width:124/135rem;
    height:44/135rem;
    line-height: 44/135rem;
    text-align: center;
    color:#fff;
    font-size: 18/135rem;
    position: absolute;
    left:50%;
    margin-left:-62/135rem;
    bottom:-22/135rem;;
  }
  }
  }
  }
</style>
</html>