@import url('../../common_style/ppea_common.less');

@page : pb_single ;

body {
  height: 100%;
  overflow: hidden;
}
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.3);
}

.left-slip {
  z-index: 99;
  .slip-content {
    right: -0.3rem;
    padding-left: 0.6rem;
    position: fixed;
    top: 50%;
    width: 1rem;
    height: 3rem;
    z-index: 99;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    .slip-left {
      width: 0.2rem;
      background-color: #333333;
      border-radius: 0.2rem;
      height: 3rem;
      line-height: 3rem;
      .icon-left {
        margin-left: -0.4rem;
        font-size: 0.34rem;
        color: #333333;
        font-weight: 700;
      }
    }
  }
}

.play-container.xm {
  display: none;
  width: 100%;
  height: 100%;
  position: relative;
  //z-index: 10;
  .header {
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    height: 1.27rem;
    width: 0.57rem;
    z-index: 100;
    .icon {
      i {
        font-size: 0.56rem;
        color: #333333;
      }
    }
  }
  .play-main {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: 0 auto;
    border-bottom: none;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .svg-page {
      text-align: center;
      object {
        width: 100% !important;
      }
    }
    .play-main-container {
      min-height: 100%;
      background: transparent;
      border-radius: 0.08rem;
    }
  }
}

.bg-image( @url) {
  background-image: url('@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url( '@{url}@3x.png');
  }
}
@keyframes myfirst
{
  0% {
    opacity: 1;
    transform: translate(0px,0px) scale(.8) rotate(0deg) ;
  }
  50% {
    opacity: .8;
    transform: translate(20px,-20px) scale(0.6) rotate(16deg);
  }
  75% {
    opacity: .4;
    transform: translate(40px,-40px) scale(0.2) rotate(-16deg);
  }
  100%   {
    opacity: 0;
    transform: translate(50px,-50px) scale(0) rotate(0deg);
  }
}
@media screen and (min-width: 1024px) { // ipad--横屏
  .left-slip {
    z-index: 99;
    .slip-content {
      right: -0.35rem;
      padding-left: 0.6rem;
      position: fixed;
      top: 50%;
      width: 1.2rem;
      height: 4.89rem;
      z-index: 99;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      .slip-left {
        width: 0.54rem;
        background-color: #333333;
        border-radius: 0.5rem;
        height: 4.89rem;
        line-height: 4.89rem;
        .icon-left {
          margin-left: -0.6rem;
          font-size: 0.54rem;
          color: #333333;
          font-weight: 700;
        }
      }
    }
  }
  .score-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0);
    .score-content {
      z-index: 111;
      width: 10rem;
      height: 6.67rem;
      background: #fff;
      position: absolute;
      border-radius: 0.2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding: 0 1.8rem;
      .score-top {
        height: 4.7rem;
        width: 100%;
        margin: 0 0.4rem;
        position: relative;
        background: url('../image/ipad/medal@2x.png')  no-repeat;
        background-size: contain;
        .score {
          position: absolute;
          top: 60%;
          left: 47%;
          text-align: center;
          transform: translate(-50%,-50%);
          .score-number {
            font-size: 1.04rem;
            line-height: 1.04rem;
            color: #ffffff;
          }
          .score-text {
            font-size: 0.4rem;
            line-height: 0.4rem;
          }
        }
      }
      .score-center {
        width: 100%;
        .sum {
          display: flex;
          justify-content: space-around;
          height: 1.05rem;
          .single-standard {
            text-align: center;
            .sum-top {
              font-size: 0.64rem;
              line-height: 0.64rem;
            }
          }
          .verticaLine {
            margin: 0.24rem 0.24rem;
            height: 0.5rem;
            border-left: 0.02rem solid rgb(170, 170, 170);
          }
        }

      }
      .score-bottom {
        width: 100%;
        height: 0.95rem;
        position: relative;
        .score-right {
          position: absolute;
          top: 50%;
          width: 2.95rem;
          height: 0.9rem;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          border-radius: 0.35rem;
          background-color: #fed138;
          text-align: center;
          .icon-right-arrow {
            font-size:0.6rem;
            color: #333333;
            font-weight: 700;
            line-height: 0.9rem;
          }
        }
      }
    }
  }
  .play-container.zn {
    display: flex;
    display: none;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    flex-direction: column;
    .header {
      position: absolute;
      top: 0;
      display: flex;
      width: 100%;
      height: 1.5rem;
      z-index: 222;
      background-color: #ffffff;
      border-bottom: 1px solid #dbdbdb;
      .back {
        width: 1.5rem;
        display: flex;
        justify-content: center;
        align-self: center;
        i {
          font-size: 0.5rem;
        }
      }
      .title {
        display: flex;
        flex: 1;
        justify-content: center;
        align-content: center;
        height: 1.5rem;
        line-height: 1.5rem;

        .division {
          width: 0;
          height: 0.51rem;
          border-left: 1px solid #dbdbdb;
          margin-top: 0.5rem;
        }
        .record {
          font-size: 0.6rem;
          color: #343434;
          position: relative;
          width: 3.38rem;
          display: flex;
          justify-content: center;
          align-content: center;
          .icon-huifangluyin {
            font-size: 0.6rem;
            color: #f2ad48;
          }
          span {
            font-size: 0.4rem;
            margin-left: 0.35rem;
          }
          #playRecord{
            width: 0.5rem;
            height: 0.72rem;
            position: relative;
            display: none;
            .icon-huifangluyin{
              width: 0.45rem;
              height: 0.66rem;
              position: absolute;
              bottom: 0;
              left: 0;
              font-size: 0.65rem;
              color: #343434;
            }
            .music{
              width: 0.15rem;
              height: 0.21rem;
              position: absolute;
              top: 0;
              left: 0.2rem;
              i:before{
                width: 0.15rem;
                height: 0.21rem;
                position: absolute;

              }
              i:nth-child(1):before{
                animation:myfirst 3s linear infinite ;
              }
              i:nth-child(2):before{
                animation:myfirst 3s linear infinite 1s ;
              }
              i:nth-child(3):before{
                animation:myfirst 3s linear infinite 2s ;
              }
            }
          }
        }
        .report {
          font-size: 0.6rem;
          color: #343434;
          width: 3.38rem;
          display: flex;
          justify-content: center;
          align-content: center;
          position: relative;
          .icon-fenxibaogao {
            font-size: 0.6rem;
            color: #f2ad48;
          }
          span {
            font-size: 0.4rem;
            margin-left: 0.28rem;
          }
          .delta{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            .triangle_border_up{
              width:0;
              height:0;
              bottom: 0.02rem;
              border-width:0 0.29rem 0.29rem;
              border-style:solid;
              border-color:transparent transparent #dbdbdb;
              position:relative;
              .triangle_border_up_item{
                display:block;
                width:0;
                height:0;
                border-width:0 0.29rem 0.29rem;
                border-style:solid;
                border-color:transparent transparent #f5f7f9;
                position:absolute;
                top:0.02rem;
                left:-0.28rem;
              }
            }
          }
        }
      }
    }
    .content {
      position: relative;
      flex: 1;
      background-color: #f5f7f9;
      .play-main {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 1.5rem;
        margin: 0 auto;
        border-bottom: none;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        .svg-page {
          text-align: center;
          object {
            width: 100% !important;
          }
        }
        .play-main-container {
          min-height: 100%;
          background: transparent;
          border-radius: 0.15rem;
        }
      }
      .toRight {
        display: none;
        width: 0.6rem;
        height: 5.3rem;
        line-height: 5.3rem;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background-color: #292929;
        border-radius: 0.7rem 0 0 0.7rem;
        padding: 0 0.1rem;
        i {
          font-size: 0.42rem;
          font-weight: 700;
          color: #ffffff;
        }
      }
      .totalScore {
        display: none;
        width: 6.15rem;
        height: 8.51rem;
        border-radius: 0.15rem 0 0 0.15rem;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        //display: flex;
        box-shadow: -0.11rem 0.11rem 0.2rem 0 #d4d4d4;
        .header {
          height: 2.62rem;
          width: 100%;
          .bg-image('../image/iphone/bg');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          .first{
            font-size: 0.48rem;
            margin: 0.4rem 0 0.2rem 0;
            #score{
              color: #f2ad48;
            }
          }
          .second{
            font-size: 0.37rem;
          }
          .third{
            font-size: 0.37rem;
            #percent{
              color: #f2ad48;
            }
          }
        }
        .totalScore_content {
          flex: 1;
          background-color: #fff;
        }
        .footer {
          width: 1.69rem;
          height: 0.68rem;
          line-height: 0.68rem;
          background-color: #292929;
          border-radius: 0.34rem;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);
          display: flex;
          justify-content: center;
          i{
            font-size: 0.42rem;
            font-weight: 700;
          }
        }
      }
      .reportShow{
        padding:0.75rem 1.94rem 1rem 1.94rem;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 1.5rem;
        border-bottom: none;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        .reportShow-title{
          width: 16.6rem;
          height: 4.6rem;
          background: url('../image/ipad/bg@2x.png')  no-repeat;
          background-size: contain;
          position: relative;
          color: #ffffff;
          .reportShow-total{
            position: absolute;
            top: 1.42rem;
            left: 2.3rem;
            font-size: 0.54rem;
            text-align: center;
            #num{
              color: #f2ad48;
              font-size: 1rem;
            }
          }
          .reportShow-total-right{
            position: absolute;
            top: 0;
            right: 1rem;
            width: 5rem;
            height: 3rem;
          }
        }
        .reportShow-content{
          margin-top: 0.49rem;
          padding: 0 0.12rem;
          .item{
            margin-top: 0.6rem;
            .item_header{
              div{
                float: left;
              }
              .left{
                width: 1.08rem;
                height: 0.47rem;
                background-color: #ffbc00;
                border-radius: 0.1rem;
                color: #ffffff;
                font-size: 0.27rem;
                line-height: 0.47rem;
                text-align: center;
              }
              .right{
                margin-left: 0.25rem;
                i{
                  color: #ffbc00;
                }
              }
            }
            .item_content{
              font-size: 0.3rem;
              margin-top: 0.28rem;
              padding: 0 0.1rem;
            }
          }
          .accuracy{
            .item_header{
              .left{
                color: #ffffff;
              }
              .right{
                i{
                  color: rgba(255,188,0,0.2);
                }
              }
            }
          }
          .basicSkill{
            .item_header{
              .left{
                background-color: #292929;
              }
              .right{
                i.desa{
                  color: rgba(255,188,0,0.2);
                }
              }
            }
          }
          .integrity{
            .item_header{
              .left{
                background-color: #ff1c3c;
              }
              .right{
                i{
                  color: rgba(255,188,0,0.2);
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px){ // ipad--竖屏
  .left-slip {
    z-index: 99;
    .slip-content {
      right: -0.35rem;
      padding-left: 0.6rem;
      position: fixed;
      top: 50%;
      width: 1.2rem;
      height: 4.89rem;
      z-index: 99;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      .slip-left {
        width: 0.54rem;
        background-color: #333333;
        border-radius: 0.5rem;
        height: 4.89rem;
        line-height: 4.89rem;
        .icon-left {
          margin-left: -0.6rem;
          font-size: 0.54rem;
          color: #333333;
          font-weight: 700;
        }
      }
    }
  }
  .score-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0);
    .score-content {
      z-index: 111;
      width: 9rem;
      height: 6.67rem;
      background: #fff;
      position: absolute;
      border-radius: 0.2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding: 0 1.8rem;
      .score-top {
        height: 4.7rem;
        width: 100%;
        margin: 0 0.3rem;
        position: relative;
        background: url('../image/ipad/medal@2x.png')  no-repeat;
        background-size: contain;
        .score {
          position: absolute;
          top: 56%;
          left: 51%;
          text-align: center;
          transform: translate(-50%, -50%);
          .score-number {
            font-size: 1.04rem;
            line-height: 1.04rem;
            color: #ffffff;
          }
          .score-text {
            font-size: 0.4rem;
            line-height: 0.4rem;
          }
        }
      }
      .score-center {
        width: 100%;
        .sum {
          display: flex;
          justify-content: space-around;
          height: 1.05rem;
          .single-standard {
            text-align: center;
            .sum-top {
              font-size: 0.64rem;
              line-height: 0.64rem;
            }
          }
          .verticaLine {
            margin: 0.24rem 0.24rem;
            height: 0.5rem;
            border-left: 0.02rem solid rgb(170, 170, 170);
          }
        }

      }
      .score-bottom {
        width: 100%;
        height: 0.95rem;
        position: relative;
        .score-right {
          position: absolute;
          top: 50%;
          width: 2.95rem;
          height: 0.9rem;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          border-radius: 0.35rem;
          background-color: #fed138;
          text-align: center;
          .icon-right-arrow {
            font-size:0.6rem;
            color: #333333;
            font-weight: 700;
            line-height: 0.9rem;
          }
        }
      }
    }
  }
  .teacher-class{
    font-size: 0.16rem;
    width: 100%;
    text-align: center;
    .class-top{
      padding: 0.15rem 0.2rem 0;
      display: flex;
      justify-content: space-between;
      .top-item{
        i{
          color: #000;
        }
      }
      .top-time{
        margin: 0 0.8rem;
        .time-num{
          font-size: 0.32rem;
          font-weight: bold;
        }
      }
    }
    .class-bottom{
      width: 95%;
      background: #f3f3f3;
      margin: 0 auto;
      border-radius: 6px;
      padding: 0.15rem 0.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .bottom-up{
        width: 50%;
        height: 0.9rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-right: 1px solid #cbcbcb;
        .up-item{
          .score-iphone{
            display: none;
          }
          i{
            display: inline-block;
            width: 0.7rem;
            height: 0.7rem;
            margin: 0.1rem 0;
            line-height: 0.75rem;
            font-weight: bold;
            background: #fff;
            border-radius: 5px;
            color: #000;
          }
          span{
            display: block;
            font-size: 0.18rem;
            color: #999999;
          }
          .item-late{
            color: #333333;
            line-height: 0.2rem;
          }
          .item-top{
            display: none;
          }
          .up-score{
            font-size: 0.5rem;
            color: #000;
            line-height: 0.4rem;
          }
          .up-all{
            color: #000;
          }
        }
      }
      .bottom-down{
        width: 50%;
        display: flex;
        justify-content: space-around;
        .down-item{
          i{
            display: inline-block;
            width: 0.7rem;
            height: 0.7rem;
            margin: 0.1rem 0;
            line-height: 0.75rem;
            color: #000;
            font-weight: bold;
            background: #fff;
            border-radius: 5px;
          }
        }
        .down-music{
          i{
            background: #f7d046;
          }
        }
        .down-close{
          display: none;
        }
        .down-show{
          i{
            background: #6fd155;
            color: #fff;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 568px) and (max-width: 812px) { // 手机横屏
  .left-slip {
    z-index: 99;
    .slip-content {
      right: -0.4rem;
      padding-left: 0.6rem;
      position: fixed;
      top: 50%;
      width: 1.2rem;
      height: 3.65rem;
      z-index: 99;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      .slip-left {
        width: 0.4rem;
        background-color: #333333;
        border-radius: 0.3rem;
        height: 3.65rem;
        line-height: 3.65rem;
        .icon-left {
          margin-left: -0.5rem;
          font-size: 0.44rem;
          color: #333333;
          font-weight: 700;
        }
      }
    }
  }
  .score-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0);
    .score-content {
      z-index: 111;
      width: 7rem;
      height: 5.23rem;
      background: #fff;
      position: absolute;
      border-radius: 0.2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding: 0 1.2rem;
      .score-top {
        height: 3.5rem;
        width: 100%;
        margin: 0 0.2rem;
        position: relative;
        background: url('../image/iphone/medal.png')  no-repeat;
        background-size: contain;
        .score {
          position: absolute;
          top: 59%;
          left: 47%;
          text-align: center;
          transform: translate(-50%,-50%);
          .score-number {
            font-size: 0.82rem;
            line-height: 0.82rem;
            color: #ffffff;
          }
          .score-text {
            font-size: 0.24rem;
            line-height: 0.24rem;
          }
        }
      }
      .score-center {
        width: 100%;
        .sum {
          display: flex;
          justify-content: space-around;
          height: 1rem;
          .single-standard {
            text-align: center;
            .sum-top {
              font-size: 0.5rem;
              line-height: 0.5rem;
            }
          }
          .verticaLine {
            margin: 0.18rem 0.18rem;
            height: 0.41rem;
            border-left: 0.02rem solid rgb(170, 170, 170);
          }
        }

      }
      .score-bottom {
        width: 100%;
        height: 0.75rem;
        position: relative;
        .score-right {
          position: absolute;
          top: 50%;
          width: 2.28rem;
          height: 0.69rem;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          border-radius: 0.35rem;
          background-color: #fed138;
          text-align: center;
          .icon-right-arrow {
            font-size:0.5rem;
            color: #333333;
            font-weight: 700;
            line-height: 0.7rem;
          }
        }
      }
    }
  }
  .play-container.zn {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    display: none;
    flex-direction: column;
    .header {
      position: absolute;
      top: 0;
      display: flex;
      width: 100%;
      height: 0.9rem;
      background-color: #fff;
      z-index: 222;
      border-bottom: 1px solid #dbdbdb;
      .back {
        width: 0.9rem;
        display: flex;
        justify-content: center;
        align-self: center;
        i {
          font-size: 0.36rem;
        }
      }
      .title {
        display: flex;
        flex: 1;
        justify-content: center;
        align-content: center;
        height: 0.9rem;
        line-height: 0.9rem;

        .division {
          width: 0;
          height: 0.34rem;
          border-left: 1px solid #dbdbdb;
          margin-top: 0.31rem;
        }
        .record {
          font-size: 0.43rem;
          color: #343434;
          position: relative;
          width: 2.24rem;
          display: flex;
          justify-content: center;
          align-content: center;
          .icon-huifangluyin {
            font-size: 0.43rem;
            color: #f2ad48;
          }
          span {
            font-size: 0.21rem;
            margin-left: 0.35rem;
          }
          #playRecord{
            width: 0.3rem;
            height: 0.65rem;
            position: relative;
            display: none;
            .icon-huifangluyin{
              width: 0.45rem;
              height: 0.66rem;
              position: absolute;
              bottom: 0;
              left: 0;
              font-size: 0.43rem;
              color: #343434;
            }
            .music{
              width: 0.15rem;
              height: 0.21rem;
              position: absolute;
              top: -0.1rem;
              left: 0.2rem;
              i:before{
                width: 0.15rem;
                height: 0.21rem;
                position: absolute;

              }
              i:nth-child(1):before{
                animation:myfirst 3s linear infinite ;
              }
              i:nth-child(2):before{
                animation:myfirst 3s linear infinite 1s ;
              }
              i:nth-child(3):before{
                animation:myfirst 3s linear infinite 2s ;
              }
            }
          }
        }
        .report {
          font-size: 0.43rem;
          color: #343434;
          width: 2.24rem;
          display: flex;
          justify-content: center;
          align-content: center;
          position: relative;
          .icon-fenxibaogao {
            font-size: 0.43rem;
            color: #f2ad48;
          }
          span {
            font-size: 0.21rem;
            margin-left: 0.35rem;
          }
          .delta{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            .triangle_border_up{
              width:0;
              height:0;
              bottom: 0.01rem;
              border-width:0 0.18rem 0.18rem;
              border-style:solid;
              border-color:transparent transparent #dbdbdb;/*透明 透明  灰*/
              position:relative;
              .triangle_border_up_item{
                display:block;
                width:0;
                height:0;
                border-width:0 0.18rem 0.18rem;
                border-style:solid;
                border-color:transparent transparent #f5f7f9;/*透明 透明  黄*/
                position:absolute;
                top:0.02rem;
                left:0.18rem;
                transform: translateX(-100%);
              }
            }

          }
        }
      }
    }
    .content {
      position: relative;
      flex: 1;
      background-color: #f5f7f9;
      .play-main {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0.9rem;
        margin: 0 auto;
        border-bottom: none;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        .svg-page {
          text-align: center;
          object {
            width: 100% !important;
          }
        }
        .play-main-container {
          min-height: 100%;
          background: transparent;
          border-radius: 0.15rem;
        }
      }
      .toRight {
        display: none;
        width: 0.39rem;
        height: 3.45rem;
        line-height: 3.45rem;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background-color: #292929;
        border-radius: 0.3rem 0 0 0.3rem;
        padding: 0 0.06rem;
        i {
          font-size: 0.28rem;
          font-weight: 700;
          color: #ffffff;
        }
      }
      .totalScore {
        display: none;
        width: 4rem;
        height: 5.5rem;
        border-radius: 0.1rem 0 0 0.1rem;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        //display: flex;
        box-shadow: -0.07rem 0.07rem 0.18rem 0 #d4d4d4;
        .header {
          height: 1.7rem;
          width: 100%;
          .bg-image('../image/iphone/bg');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          .first{
            font-size: 0.3rem;
            margin: 0.24rem 0 0.12rem 0;
            #score{
              color: #f2ad48;
            }
          }
          .second{
            font-size: 0.24rem;
          }
          .third{
            font-size: 0.24rem;
            #percent{
              color: #f2ad48;
            }
          }
        }
        .totalScore_content {
          flex: 1;
          background-color: #fff;
        }
        .footer {
          width: 1.11rem;
          height: 0.44rem;
          line-height: 0.44rem;
          background-color: #292929;
          border-radius: 0.22rem;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);
          display: flex;
          justify-content: center;
          i{
            font-size: 0.27rem;
            font-weight: 700;
          }
        }
      }
      .reportShow{
        padding:0.41rem 1.26rem 1rem 1.38rem;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0.9rem;
        border-bottom: none;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        .reportShow-title{
          width: 10.7rem;
          height: 2.9rem;
          background: url('../image/iphone/bg-iphone@2x.png')  no-repeat;
          background-size: contain;
          position: relative;
          color: #ffffff;
          .reportShow-total{
            position: absolute;
            top: 0.89rem;
            left: 2.01rem;
            font-size: 0.35rem;
            text-align: center;
            #num{
              color: #f2ad48;
              font-size: 0.65rem;
            }
          }
          .reportShow-total-right{
            position: absolute;
            top: 0;
            right: 1rem;
            width: 3rem;
            height: 3rem;
          }
        }
        .reportShow-content{
          margin-top: 0.49rem;
          padding: 0 0.12rem;
          .item{
            margin-top: 0.64rem;
            .item_header{
              div{
                float: left;
              }
              .left{
                width: 1.08rem;
                height: 0.47rem;
                background-color: #ffbc00;
                border-radius: 0.1rem;
                color: #ffffff;
                font-size: 0.27rem;
                line-height: 0.47rem;
                text-align: center;
              }
              .right{
                margin-left: 0.25rem;
                i{
                  color: #ffbc00;
                }
              }
            }
            .item_content{
              font-size: 0.26rem;
              margin-top: 0.17rem;
              padding: 0 0.1rem;
            }
          }
          .accuracy{
            .item_header{
              .left{
                color: #ffffff;
              }
              .right{
                i{
                  color: rgba(255,188,0,0.2);
                }
              }
            }
          }
          .basicSkill{
            .item_header{
              .left{
                background-color: #292929;
              }
              .right{
                i.desa{
                  color: rgba(255,188,0,0.2);
                }
              }
            }
          }
          .integrity{
            .item_header{
              .left{
                background-color: #ff1c3c;
              }
              .right{
                i{
                  color: rgba(255,188,0,0.2);
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 414px) { // 手机竖屏
  .left-slip {
    z-index: 99;
    .slip-content {
      right: -0.4rem;
      padding-left: 0.6rem;
      position: fixed;
      top: 50%;
      width: 1.2rem;
      height: 3.65rem;
      z-index: 99;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      .slip-left {
        width: 0.4rem;
        background-color: #333333;
        border-radius: 0.3rem;
        height: 3.65rem;
        line-height: 3.65rem;
        .icon-left {
          margin-left: -0.5rem;
          font-size: 0.44rem;
          color: #333333;
          font-weight: 700;
        }
      }
    }
  }
  .score-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0);
    .score-content {
      z-index: 111;
      width: 6rem;
      height: 5.23rem;
      background: #fff;
      position: absolute;
      border-radius: 0.2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding: 0 0.76rem;
      .score-top {
        height: 3.5rem;
        width: 100%;
        margin: 0 0.1rem;
        position: relative;
        background: url('../image/iphone/medal.png')  no-repeat;
        background-size: contain;
        .score {
          position: absolute;
          top: 59%;
          left: 47%;
          text-align: center;
          transform: translate(-50%,-50%);
          .score-number {
            font-size: 0.82rem;
            line-height: 0.82rem;
            color: #ffffff;
          }
          .score-text {
            font-size: 0.24rem;
            line-height: 0.24rem;
          }
        }
      }
      .score-center {
        width: 100%;
        .sum {
          display: flex;
          justify-content: space-around;
          height: 1rem;
          .single-standard {
            text-align: center;
            .sum-top {
              font-size: 0.5rem;
              line-height: 0.5rem;
            }
          }
          .verticaLine {
            margin: 0.18rem 0.18rem;
            height: 0.41rem;
            border-left: 0.02rem solid rgb(170, 170, 170);
          }
        }

      }
      .score-bottom {
        width: 100%;
        height: 0.75rem;
        position: relative;
        .score-right {
          position: absolute;
          top: 50%;
          width: 2.28rem;
          height: 0.69rem;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          border-radius: 0.35rem;
          background-color: #fed138;
          text-align: center;
          .icon-right-arrow {
            font-size:0.5rem;
            color: #333333;
            font-weight: 700;
            line-height: 0.7rem;
          }
        }
      }
    }
  }
  .teacher-class{
    font-size: 0.16rem;
    width: 100%;
    text-align: center;
    .class-top{
      padding: 0.15rem 0.2rem 0;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #d8dade;
      .top-item{
        i{
          color: #000;
        }
      }
      .top-time{
        margin: 0 0.8rem;
        .time-num{
          font-size: 0.32rem;
          font-weight: bold;
        }
      }
    }
    .class-bottom{
      width: 7rem;
      background: #f3f3f3;
      margin: 0 auto;
      border-radius: 6px;
      padding: 0.15rem 0.2rem;
      .bottom-up{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #cbcbcb;
        .up-item{
          .score-ipad{
            display: none;
          }
          i{
            display: none;
          }
          span{
            font-size: 0.18rem;
            color: #999999;
          }
          .item-late{
            color: #000;
            line-height: 0.2rem;
          }
          .item-top{
            display: inline-block;
            width: 0;
            height: 0;
            border: 0.15rem solid #f3f3f3;
            border-bottom: 0.2rem solid #000;
          }
          .up-score{
            font-size: 0.44rem;
            color: #000;
          }
          .up-all{
            color: #f7d046;
          }
          &:first-child{
            margin-right: 0.2rem;
            display: flex;
            align-items: flex-end;
            margin-bottom: 0.25rem;
          }
        }
      }
      .bottom-down{
        display: flex;
        justify-content: space-between;
        .down-item{
          i{
            display: inline-block;
            width: 0.75rem;
            height: 0.75rem;
            margin: 0.1rem 0;
            line-height: 0.75rem;
            color: #000;
            font-weight: bold;
            background: #fff;
            border-radius: 5px;
          }
        }
        .down-music{
          i{
            background: #f7d046;
          }
        }
        .down-close{
          i{
            color: #fff;
            background: #f56565;
          }
        }
        .down-show{
          display: none;
        }
      }
    }
  }
}

.teacher-remark{
  font-size: 0.16rem;
  width: 100%;
  color: #333333;
  .remark-top{
    width: 7.5rem;
    height: 3.57rem;
    background: url('../image/remark/top_bg.png')  no-repeat;
    background-size: contain;
    .top-title{
      text-align: center;
      line-height: 1rem;
      i{
        float: left;
        margin-left: 0.2rem;
        color: #333333;
      }
      span{
        font-size: 0.34rem;
        color: #333333;
      }
    }
    .top-main{
      display: flex;
      align-items: center;
      padding: 0.35rem 0 0 0.6rem;
      .main-head{
        width: 1.36rem;
        height: 1.36rem;
        border-radius: 50%;
      }
      .main-words{
        margin-left: 0.4rem;
        .words1{
          font-size: 0.5rem;
        }
        .words2{
          font-size: 0.28rem;
        }
      }
    }
  }
  .remark-score{
    z-index: 2;
    width: 6.9rem;
    padding: 0.3rem 0;
    margin: 0 auto;
    margin-top: -0.3rem;
    background: #fff;
    border-radius: 10px;
    color: #333333;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    .score-title{
      font-size: 0.3rem;
    }
    .score-score{
      margin-top: 0.5rem;
      font-size: 0.7rem;
      line-height: 0.5rem;
    }
    .score-all{
      font-size: 0.2rem;
      color: #999999;
    }
    .score-item{
      font-size: 0.46rem;
      line-height: 0.3rem;
    }
    .score-detail{
      display: flex;
      justify-content: space-around;
      padding: 0.2rem 0;
      border-bottom: 1px solid #ececec;
      .detail-item{
        &:nth-child(2){
          border-left: 1px solid #ececec;
          border-right: 1px solid #ececec;
          padding: 0 1rem;
        }
      }
    }
    .score-bottom{
      text-align: left;
      padding: 0.2rem 0 0 0.4rem;
      .bottom-left{
        font-size: 0.28rem;
      }
      .bottom-btn{
        width: 0.7rem;
        height: 0.4rem;
        background: #13d357;
        border-radius: 0.2rem;
        margin-top: 0.05rem;
        margin-right: 0.4rem;
        float: right;
        .btn-circle{
          display: inline-block;
          width: 0.4rem;
          height: 0.4rem;
          background: #fff;
          border-radius: 50%;
        }
      }
    }
  }
  .remark-main{
    width: 6.9rem;
    margin: 0.6rem auto 0.2rem;
    .remark-item{
      .item-title{
        padding: 0.1rem;
        span{
          display: inline-block;
          &:first-child{
            font-size: 0.3rem;
            color: #000;
            height: 0.3rem;
            line-height: 0.3rem;
            border-left: 3px solid #ffd500;
            padding-left: 0.15rem;
          }
          &:last-child{
            font-size: 0.24rem;
            color:#999999;
            float: right;
          }
        }
      }
    }
    .remark-star{
      .star-main{
        margin-top: 0.1rem;
        .star-item{
          display: flex;
          align-items: center;
          padding-left: 0.3rem;
          padding-right: 0.1rem;
          line-height: 0.5rem;
          margin-bottom: 0.3rem;
          .star-item-title{
            font-size: 0.28rem;
            color: #333333;
          }
          .star-item-star{
            margin-left: 0.1rem;
            i{
              font-size: 0.48rem;
              color: #ffd500;
              margin-right: 0.25rem;
              vertical-align: baseline;
            }
            .icon-grey{
              color: #ececec;
            }
          }
          .star-item-remark{
            float: right;
            width: 1rem;
            font-size: 0.2rem;
            text-align: center;
          }
          .star-item-nice-word{
            color: #289f1c;
          }
          .star-item-good-word{
            color: #2ec390;
          }
          .star-item-may-word{
            color: #333333;
          }
          .star-item-up-word{
            color: #ff8a00;
          }
          .star-item-weak-word{
            color: #ff0000;
          }
        }
      }
    }
    .remark-music{
      .remark-music-sound{
        margin-top: 0.6rem;
        .sound-icon{
          margin: 0 auto;
          width: 1.42rem;
          height: 1.42rem;
          text-align: center;
          line-height: 1.42rem;
          border-radius: 50%;
          background: linear-gradient(#ffe500, #ffd500);
          i{
            font-size: 0.9rem;
            color: #fff;
          }
        }
        p{
          margin-top: 0.2rem;
          text-align: center;
          font-size: 0.28rem;
          color: #333333;
        }
      }
      .remark-music-music{
        width: 6.9rem;
        height: 8rem;
        margin: 0.5rem auto;
        border: 1px solid #000;
      }
      .swiper-container{
        .swiper-pagination{
          .swiper-pagination-bullet-active{
            background: #f5d300;
          }
        }
      }
    }
    .remark-issue{
      .item-subhead{
        font-size: 0.24rem;
        color: #999999;
        margin-left: 0.3rem;
      }
      .remark-choice{
        padding-left: 0.1rem;
        padding-top: 0.2rem;
        .remark-choice-item{
          display: inline-block;
          height: 0.7rem;
          min-width: 2.2rem;
          line-height: 0.7rem;
          padding: 0 0.6rem;
          margin-right: 0.4rem;
          margin-bottom: 0.4rem;
          text-align: center;
          font-size: 0.3rem;
          color: #666666;
          background: #fafafa;
          border: 1px solid #d4d4d4;
        }
        .choice-actived{
          background: #ffffb2;
          border: 1px solid #ff8a00;
          color: #ff8a00;
        }
      }
    }
  }
  .remark-bottom{
    width: 6.8rem;
    height: 0.9rem;
    margin: 0 auto 0.4rem;
    line-height: 0.9rem;
    text-align: center;
    background: #ffd500;
    font-size: 0.34rem;
    color: #333333;
    border-radius: 5px;
  }
}
.remark-student{
  .student-top{
    width: 7.5rem;
    .student-top-bg{
      width: 7.5rem;
      height: 4rem;
      background: url(../image/remark/square.png) no-repeat;
      background-size: contain;
    }
    .student-top-main{
      width: 6.9rem;
      padding-top: 1rem;
      padding-bottom: 0.4rem;
      position: relative;
      margin: 0 auto;
      margin-top: -2.7rem;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      .top-main-head{
        width: 1.36rem;
        height: 1.36rem;
        position: absolute;
        margin-top: -1.68rem;
        left: 50%;
        margin-left: -0.68rem;
        border-radius: 50%;
        img{
          width: 100%;
        }
      }
      .head-name{
        font-size: 0.4rem;
        color: #333333;
        text-align: center;
        margin-bottom: 0.1rem;
      }
      .head-time{
        font-size: 0.28rem;
        color: #999999;
        text-align: center;
      }
      .head-times{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0.3rem;
        .head-times-item{
          p{
            font-size: 0.2rem;
            color: #333333;
            text-align: center;
            line-height: 0.35rem;
            &:first-child{
              span{
                font-size: 0.5rem;
              }
            }
            &:last-child{
              font-size: 0.24rem;
              color: #666666;
            }
          }
        }
        .head-times-line{
          height: 0.45rem;
          border: 1px solid #e4e4e4;
        }
      }
    }
  }
  .student-item{
    width: 100%;
    padding: 0 0.3rem;
    margin: 0.6rem auto 0;
    .item-title{
      padding: 0.1rem;
      span{
        display: inline-block;
        font-size: 0.3rem;
        color: #000;
        height: 0.3rem;
        line-height: 0.3rem;
        border-left: 3px solid #ffd500;
        padding-left: 0.15rem;
      }
    }
  }
  .student-score{
    border-bottom: 1px solid #e4e4e4;
    .student-score-main{
      width: 7rem;
      margin: 0.5rem auto;
      padding: 0.4rem 0;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
      display: flex;
      justify-content: space-around;
      align-items: center;
      .score-main-item{
        padding: 0 0.3rem;
        p{
          font-size: 0.46rem;
          color: #333333;
          text-align: center;
          line-height: 0.45rem;
          &:last-child{
            font-size: 0.2rem;
            color: #999999;
          }
        }
        &:first-child{
          p{
            line-height: 0.55rem;
            &:first-child{
              font-size: 0.7rem;
              color: #ffd500;
            }
          }
        }
      }
      .score-line{
        height: 0.6rem;
        border-right: 1px solid #dfdfdf;
      }
    }
  }
  .student-star{
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #e4e4e4;
    .star-main{
      margin-top: 0.1rem;
      .star-item{
        display: flex;
        align-items: center;
        padding-left: 0.3rem;
        line-height: 0.5rem;
        margin-bottom: 0.25rem;
        .star-item-title{
          font-size: 0.28rem;
          color: #333333;
        }
        .star-item-star{
          margin-left: 0.1rem;
          i{
            font-size: 0.48rem;
            color: #ffd500;
            margin-right: 0.4rem;
            vertical-align: baseline;
          }
        }
      }
    }
  }
  .student-remark{
    padding-bottom: 0.7rem;
    border-bottom: 1px solid #e4e4e4;
    .student-remark-sound{
      width: 5.2rem;
      height: 0.9rem;
      margin-top: 0.4rem;
      margin-left: 0.3rem;
      line-height: 0.9rem;
      padding: 0 0.4rem;
      background: #ffd500;
      border-radius: 5px;
      box-shadow: 0 2px 10px #fff0a5;
      color: #fff;
      i{
        color: #fff;
        font-weight: bold;
        margin-right: 0.4rem;
        font-size: 0.4rem;
        vertical-align: sub;
      }
      span{
        font-size: 0.26rem;
        margin-right: 1rem;
        font-weight: bold;
      }
    }
    .student-remark-words{
      margin-top: 0.4rem;
      p{
        padding: 0 0.2rem;
        font-size: 0.28rem;
        color: #333333;
        text-indent: 2em;
        text-align:justify;
      }
    }
  }
}
.teacher-class{
  .class-main{
    min-height: 10rem;
    padding: 1rem;
    .main-box{
      width: 2rem;
      border-radius: 6px;
      background: #363635;
      padding: 0 0.2rem;
      color: #fff;
      ul{
        li{
          padding: 0.1rem 0;
          border-bottom: 1px solid #9b9b9a;
          span{
            font-size: 0.24rem;
            display: inline-block;
            width: 0.9rem;
            text-align: left;
          }
          i{
            width: 0.15rem;
          }
          .wrong{
            color:red;
          }
          .early{
            color:#68d54f;
            font-weight: bold;
          }
          .late{
            color:#c4a742;
            font-weight: bold;
          }
          .right{
            opacity: 0;
          }
          &:last-child{
            border:none;
          }
        }
      }
    }
    .main-square{
      margin: 0.2rem;
      height: 1.4rem;
      width: 0.2rem;
      border: 0.1rem solid #ae89e6;
      float: left;
      opacity: .7;
    }
    .main-left{
      border-right: none;
    }
    .main-right{
      border-left: none;
    }
  }
  .class-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    .box-main{
      width: 5.6rem;
      border-radius: 10px;
      background: #fff;
      padding: 0.6rem 0.55rem;
      ul{
        li{
          width: 4.5rem;
          height: 1rem;
          background: #f3f3f3;
          border-radius: 6px;
          font-size: 0.34rem;
          color: #333333;
          line-height: 1rem;
          text-align: center;
          margin-bottom: 0.3rem;
          &:hover{
            background: #f7d046;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}


