@homecolor: #ff3333;
html{
  background-color: red;
}
.box{
  height: 200px;
  width: 200px;
  border-radius: 4px;
  background-color: #333333;
}

.bigBox{
  height: 400px;
  width: 400px;
  border: 5px;
}