@import url('../../common_style/ppea_common.less');
@page: pb_single;

body{
  height: 100%;
  overflow: hidden;
}
.mask{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0,0,0,0.3);
}


.play-container{
  width:100%;
  height:100%;
  position: relative;
  .header{
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    height: 1.27rem;
    width: 0.57rem;
    z-index: 100;
    .icon{
      i{
        font-size: 0.56rem;
        color:#333333;
      }
    }


  }
  .bottom{
    display:flex;
    flex-direction:column;
    height: 100%;
    .content{
      flex:1;
      position:relative;
      display: flex;
      .play-content{
        flex: 1;
        min-height: 100%;
        overflow-y: scroll;
        .svg-page{
          text-align: center;
          object{
            width:100% !important;
          }
        }
      }
    }
    .footer{
      height:1.25rem;
      padding: 0 0.2rem 0.37rem;
      width: 100%;

      .button-group{
        display: flex;
        .button{
          text-align:center;
          border-radius:0.05rem;
          height: 0.88rem;
          line-height: 0.88rem;
          font-size: 0.28rem;
        }
        .sign-out{
          width: 1.5rem;
          background-color: #363634;
          color:#ffffff;
          box-shadow: 0.03rem 0.03rem 0.05rem rgba(54, 54, 52, 0.35);
        }
        .finish-play{
          flex: 1;
          margin: 0 0.1rem;
          background-color: #fed138;
          box-shadow: 0.03rem 0.03rem 0.05rem rgba(253, 192, 2, 0.35);
        }
        .restart{
          width: 1.5rem;
          background-color: #ff5d2b;
          box-shadow: 0.03rem 0.03rem 0.05rem rgba(255, 93, 43, 0.35);
          color:#ffffff;
        }
      }
    }
  }
}
.left-slip{
  position:relative;
  z-index:9999;
  display:none;
  .slip-content{
    position:absolute;
    right: -0.1rem;
    top:4.55rem;
    padding-left: 0.6rem;
    .slip-left{
      width:0.2rem;
      background-color:#333333;
      border-radius:0.2rem;
      height:3.65rem;
      line-height:3.65rem;
      .icon-shuangzuojiantou-{
        margin-left:-0.4rem;
        font-size:0.34rem;
        color:#333333;
        font-weight:700;
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .left-slip{
    position:relative;
    z-index:9999;
    display:none;
    .slip-content{
      position:absolute;
      right: -0.1rem;
      top:0.6rem;
      padding-left: 0.6rem;
      .slip-left{
        width:0.2rem;
        background-color:#333333;
        border-radius:0.2rem;
        height:3rem;
        line-height:3rem;
        .icon-shuangzuojiantou-{
          margin-left:-0.4rem;
          font-size:0.34rem;
          color:#333333;
          font-weight:700;
        }
      }
    }
  }
  .score-dialog{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background: rgba(0,0,0,0);
    .score-content{
      z-index: 111;
      width:4.0rem;
      height:3.49rem;
      background:#fff;
      position:absolute;
      border-radius: 0.1rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding: 0 0.47rem;
      .score-top{
        height: 2.4rem;
        width: 100%;
        position: relative;
        .score{
          position: absolute;
          top: 1.08rem;
          left: 0.97rem;
          right: 0.93rem;
          text-align: center;
          .score-number{
            font-size: 0.55rem;
            line-height: 0.57rem;
            color: #ffffff;
          }
          .score-text{
            font-size:0.16rem;
            line-height:0.17rem;
          }
        }
      }
      .score-center{
        width: 100%;
        .sum{
          display:flex;
          justify-content: space-around;
          height: 0.67rem;
          .single-standard{
            text-align:center;
            .sum-top{
              font-size:0.33rem;
              line-height:0.42rem;
            }
          }
          .verticaLine{
            width:0.02rem;
            margin:0.18rem 0.16rem;
            height:0.3rem;
            background-color: rgb(170,170,170);
          }
        }

      }
      .score-bottom{
        width:100%;
        height: 0.46rem;
        position:relative;
        .score-right{
          position:absolute;
          top:0.18rem;
          width:1.52rem;
          height:0.46rem;
          left:50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          border-radius:0.27rem;
          background-color: #fed138;
          text-align:center;
          .icon-right-arrow{
            color:#333333;
            font-weight: 700;
            line-height:0.46rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .score-dialog{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background: rgba(0,0,0,0);
    .score-content{
      z-index: 111;
      width:6.0rem;
      height:5.23rem;
      background:#fff;
      position:absolute;
      border-radius: 0.1rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding: 0 0.7rem;
      .score-top{
        height: 3.6rem;
        width: 100%;
        position: relative;
        .score{
          position: absolute;
          top: 1.63rem;
          left: 1.45rem;
          right: 1.4rem;
          text-align: center;
          .score-number{
            font-size: 0.82rem;
            line-height: 0.86rem;
            color: #ffffff;
          }
          .score-text{
            font-size:0.24rem;
            line-height:0.26rem;
          }
        }
      }
      .score-center{
        width: 100%;
        .sum{
          display:flex;
          justify-content: space-around;
          height: 1.0rem;
          .single-standard{
            text-align:center;
            .sum-top{
              font-size:0.5rem;
              line-height:0.63rem;
            }
          }
          .verticaLine{
            width:0.02rem;
            margin:0.27rem 0.25rem;
            height:0.46rem;
            background-color: rgb(170,170,170);
          }
        }

      }
      .score-bottom{
        width:100%;
        height: 0.7rem;
        position:relative;
        .score-right{
          position:absolute;
          top:0.28rem;
          width:2.28rem;
          height:0.69rem;
          left:50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          border-radius:0.34rem;
          background-color: #fed138;
          text-align:center;
          .icon-right-arrow{
            color:#333333;
            font-weight: 700;
            line-height:0.69rem;
          }
        }
      }
    }
  }
}




